# azure-kusto-ignition

./: .gitignore  pom.xml
Test/: pom.xml
Test/src/main/Java/: KustoTest.java
Test/src/main/java/: KustoTest.java
azurekusto-build/: pom.xml
azurekusto-build/modulesigner/: microsoft.p7b  sign-module.bat
azurekusto-gateway/: pom.xml
azurekusto-gateway/src/main/java/com/microsoft/opensource/cla/ignition/: GatewayHook.java  TagValue.java  Utils.java
azurekusto-gateway/src/main/java/com/microsoft/opensource/cla/ignition/azurekusto/: AzureKustoAggregates.java  AzureKustoHistoryProvider.java  AzureKustoHistoryProviderSettings.java  AzureKustoHistoryProviderType.java  AzureKustoHistorySink.java  AzureKustoHistoryTag.java  AzureKustoQueryExecutor.java  AzureKustoTag.java  AzureKustoTagValue.java
azurekusto-gateway/src/main/resources/com/microsoft/opensource/cla/ignition/azurekusto/: AzureKustoHistoryProvider.properties  AzureKustoHistoryProviderSettings.properties
azurekusto-gateway/src/test/java/com/microsoft/opensource/cla/ignition/azurekusto/: KustoQueryController.java  KustoTest.java  KustoTestTagHistoryQueryParams.java
