ApplicationId.Name=Application Id
ApplicationId.Desc=The application GUID
AADTenantId.Name=AAD Tenant Id / Authority Id
AADTenantId.Desc=The AAD organization GUID
ApplicationKey.Name=Application Secret
ApplicationKey.Desc=The application secret
ClusterURL.Name=Cluster URL
ClusterURL.Desc=The cluster URL to connect to
DatabaseName.Name=Database Name
DatabaseName.Desc=The database name to connect to
TableName.Name=Table Name
TableName.Desc=The table name to write the data to
Streaming.Name=Streaming
Streaming.Desc=Whether or not to use streaming